<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="unoesc.edu.br.comandadigital.MesasActivity"
    android:background="@drawable/fundomesas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mesas Abertas"
        android:id="@+id/tvMesasAbertas"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite o Nº da Mesa"
        android:id="@+id/edPesuisaMesaFechada"
        android:layout_below="@+id/tvMesasAbertas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/imageButton2"
        android:enabled="true"
        android:inputType="number"
        android:numeric="integer" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btPesquisarMesaOcupada"
        android:src="@drawable/pesquisar"
        android:layout_toRightOf="@+id/edPesuisaMesaFechada"
        android:layout_toEndOf="@+id/edPesuisaMesaFechada"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/edPesuisaMesaFechada" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSairMesas"
        android:src="@drawable/sairtela"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tvMesasAbertas"
        android:layout_toStartOf="@+id/tvMesasAbertas" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btFechaMesa"
        android:src="@drawable/fecharmesa"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tvMesasAbertas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sair"
        android:id="@+id/tvSairMesas"
        android:layout_above="@+id/btSairMesas"
        android:layout_alignLeft="@+id/btSairMesas"
        android:layout_alignStart="@+id/btSairMesas"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fechar Mesa"
        android:id="@+id/tvFecharMesa"
        android:layout_above="@+id/btFechaMesa"
        android:layout_alignLeft="@+id/btFechaMesa"
        android:layout_alignStart="@+id/btFechaMesa"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvMesas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btPesquisarMesaOcupada"
        android:layout_above="@+id/tvSairMesas" />

</RelativeLayout>
