<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="unoesc.edu.br.comandadigital.ProdutoActivity"
    android:orientation="horizontal">

  <!--  <EditText
        android:id="@+id/etBusca"
        android:hint="Pesquisar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:maxWidth="100dp" />
-->
    <ListView
    android:layout_width="450dp"
    android:layout_height="495dp"
    android:id="@+id/ltProdutos"
        android:layout_marginTop="100dp"
        android:layout_weight="1">

</ListView>



        <ListView
            android:layout_width="450dp"
            android:layout_height="495dp"
            android:id="@+id/ltPedido"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="500dp"
             >

        </ListView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="right|top"
        android:src="@drawable/add"
        android:background="@android:color/transparent"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nº da Mesa"
        android:layout_marginLeft="600dp"
        android:inputType="number" />


</FrameLayout>
